POSTGRES_HOST=change_me
POSTGRES_PORT=5432
POSTGRES_DB=db
POSTGRES_USERNAME=user
POSTGRES_PASSWORD=change_me
POSTGRES_SSLMODE=require|disable
CF_TURNSTILE_SECRET_KEY=1x0000000000000000000000000000000AA
CF_TURNSTILE_SITE_KEY=1x00000000000000000000AA